body {
    background: #f2f6ff;
}

#app {
    max-width: 1000px;
    min-width: 680px;
    margin: 0 auto;

    .empty-info {
        text-align: center;
        margin: 30px 0;
        font-size: 16px;
        color: #ccc;
        font-weight: bold;
    }

    .device-info {
        border: 0;
        background-color: #fff;
        .santd-collapse-item {
            border: 0;
            .santd-collapse-header {
                padding-top: 0;
                padding-bottom: 0;
                margin-left: 36px;
            }
        }
        .meta-data {
            margin-left: 54px;
            font-size: 10px;
            .santd-tag {
                font-size: 10px;
                line-height: 14px;
            }
        }
    }

    .sub-title {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        .description:last-child {
            margin-left: 10px;
        }
    }

    .header {
        padding: 40px 0 10px;
        display: flex;
        justify-content: center;

        .santd-tag {
            align-self: center;
            line-height: 20px;
            height: 20px;
        }

        h1.title {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 0;
        }
        .logo img {
            width: 38px;
            margin-bottom: 10px;
            margin-right: 8px;
        }
    }
    .wrap {
        margin: 0 50px;
        .tips {
            margin-bottom: 10px;
        }
        .detail > a {
            color: rgba(25, 104, 250, 0.6);
        }
        .santd-list-footer {
            background: transparent;
        }
        .santd-list-item {
            border-radius: 5px;
            background: #fff;
            display: block;
            margin-top: 10px;
            // border: 1px solid #cecaca;

            .santd-list-item-meta {
                padding: 0 20px;
                margin-bottom: 8px;
                &-content {
                    overflow: auto;
                    .meta-text {
                        overflow: hidden;
                        white-space: nowrap;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        display: inline-block;
                        margin-right: 10px;
                    }
                    .meta-description {
                        display: flex;
                        align-items: center;
                        &-icon-copy {
                            margin-right: 8px;
                            color: grey;
                            cursor: pointer;
                        }
                        &-icon-copy:hover {
                            color: #56c623;
                        }
                    }
                }
                &-title {
                    a {
                        display: inline-flex;
                        color: rgba(0, 0, 0, 0.85);
                    }
                }
                &-description {
                    a {
                        width: 100%;
                        color: rgba(0, 0, 0, 0.6);
                        display: inline-flex;
                        justify-content: flex-start;
                        .santd-icon {
                            align-self: center;
                        }
                    }
                }
                &-avatar {
                    height: 48px;
                    width: 48px;
                    .santd-avatar-lg {
                        height: 48px;
                        width: 48px;
                    }
                }
            }
            .santd-list-item-action {
                margin-top: 10px;
                padding: 0 20px;
                display: inline-flex;
                align-items: center;
                & > li {
                    display: inline-flex;
                    align-items: center;
                }
                a {
                    color: #2b6de8;
                }
                .santd-btn::after {
                    display: none;
                }
                .santd-btn {
                    height: 22px;
                }
            }
        }
        .santd-list-vertical .santd-list-item-meta-title {
            margin-bottom: 0;
        }
        .logo {
            height: 18px;
        }
    }
    .footer {
        float: right;
    }

    .content.padding {
        padding-left: 40px;
    }
    .content .description {
        display: table;
    }
    .extraContent {
        min-width: 240px;
        text-align: right;
    }
    .description .term {
        display: table-cell;
        margin-right: 8px;
        padding-bottom: 8px;
        white-space: nowrap;
        line-height: 20px;
    }
    .description .detail {
        display: table-cell;
        padding-bottom: 8px;
        width: 100%;
        line-height: 20px;
    }
}
